\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding Similar Items}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploratory data analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Most popular item}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}User with most reviews}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Histograms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding similar items with nearest neighbours}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Total popularity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Notation and Minimizing Quadratics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converting to Matrix/Vector/Norm Notation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimizing Quadratic Functions as Linear Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust Regression and Gradient Descent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted Least Squares in One Dimension}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smooth Approximation to the L1-Norm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robust Regression}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression and Nonlinear Bases}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding a Bias Variable}{8}\protected@file@percent }
\newlabel{biasvar}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Basis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Very-Short Answer Questions}{12}\protected@file@percent }
