\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression with Sparse Regularization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L2-Regularization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L1-Regularization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L0-Regularization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison with scikit-learn}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}L$\frac  12$ regularization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Class Logistic}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Softmax Classification, toy example}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-vs-all Logistic Regression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax Classifier Gradient}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Softmax Classifier Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison with scikit-learn, again}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cost of Multinomial Logistic Regression}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Very-Short Answer Questions}{9}\protected@file@percent }
